[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder
debug_tool = esp-prog
debug_init_break = tbreak setup
build_type = debug
monitor_port = /dev/cu.SLAB_USBtoUART

; Partition scheme for larger programs
board_build.partitions = huge_app.csv

build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -DDEBUG_ESP_PORT=Serial
    -Os
    -DNDEBUG

lib_deps =
    knolleary/PubSubClient @ ^2.8
    ArduinoJson @ ^6.21.3
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    WiFi
    WebServer
    Update
    ESPmDNS
